# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

npm install
cordova plugin add android
cordova plugin add ios
cordova plugin add browser

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact


## adb commands ##
adb -d shell "run-as io.cordova.hellocordova ls /data/data/io.cordova.hellocordova/databases/"
adb -d shell "run-as io.cordova.hellocordova cat /data/data/io.cordova.hellocordova/databases/WycGroupTracker.db > /sdcard/WycGroupTracker.db"
adb pull /data/data/io.cordova.hellocordova/databases/WycGroupTracker.db

## ##
keytool -genkey -v -keystore wycgrouptracker.keystore -alias wycgrouptracker -keyalg RSA -keysize 2048 -validity 10000

jarsigner -verbose -sigalg SHA1withRSA -digestalg SHA1 -keystore wycgrouptracker.keystore android-release-unsigned.apk wycgrouptracker

zipalign -v 4 android-release-unsigned.apk WycGroupTracker.apk 
## ##

## TEST VALUES ##

* Package Number : 8986143
* Mobile Number : 9178429679


639177580978
Xiaoyu Ouyang

* Sample Client :
	LEADER
	9178429679
	seong-ho
	won
	male
	"id": 1979,
	"client_id": "02414"
	"contact_info": "09178429679"

## TODO ##
spin on menu and back for actions
